server.port=9110

spring.application.name=portal
server.servlet.context-path=/${spring.application.name}
spring.application.version=1.0

#datasource
spring.datasource.url = jdbc:mysql://118.186.9.52/voa_portal?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Venusource@1
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=18800
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=100)
